<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>About Our Business</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>We are an ecommerce website </h2>
            <p>You can get latest trendy accessories , clothes Etc from our website</p>
        </section>
    </main>
    <footer>
        <p>&copy; Alex Ecommerce Store</p>
    </footer>
</body>
</html>