<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Get in Touch with us</h2>
            <p>please contact to this number +91 8764577899</p>
            <p> Mail us at alexcommerce@gmail.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; Alex Ecommerce store</p>
    </footer>
</body>
</html>