<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>
<body>
    
    

<div class="header">

    <div class="container">
        <div class="navbar">
            <div class="logo">
    <img src="images/logo.png" width="125px">
    
            </div>
            <nav>
                <ul id="MenuItems">
                    

                    <li><a href="index.html">Home</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="about.html">About us </a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="account.html">Account</a></li>
                    
                </ul>
            </nav>
           
            <img src="images/cart.png" width="30px" heignt="30px">
            <img src="images/menu.png" class="menu-icon" 
            onclick="menutoggle()">
            
            
            

        </div>

        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout<br> A New Style!</h1>
                <p>Success isn't always about greatness. It's about consistency.<br> Consistent Hardwork gains success.</p>
          <a href=""class="btn">Explore Now &#8594;</a>

            </div>
            <div class="col-2">
                <img src="images/image1.png" alt="">

            </div>

        
        </div>
    </div>

</div>

<!-- ----------featured categories---------- -->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/category-1.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/category-2.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/category-3.jpg" alt="">
            </div>
        </div>
    </div>
    
</div>
<!-- ----------featured products---------- -->
<div class="samll-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg">
            <h4>Red Printed Tshirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
                <i class="fa fa-star-half-o"></i> 
                <i class="fa fa-star-o"></i>

                 </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg">
            <h4>Red Printed Tshirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
                <i class="fa fa-star-o"></i>

                 </div>
            <p>$100.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg">
            <h4>Red Printed Tshirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
                <i class="fa fa-star-o"></i>

                 </div>
            <p>$80.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg">
            <h4>Red Printed Tshirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
                <i class="fa fa-star-half-o"></i>

                 </div>
            <p>$60.00</p>
        </div>
    </div>






    <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star-half-o"></i> 
                    <i class="fa fa-star-o"></i>
    
                     </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star-o"></i>
    
                     </div>
                <p>$100.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star-o"></i>
    
                     </div>
                <p>$90.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-8.jpg">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star-half-o"></i>
    
                     </div>
                <p>$200.00</p>
            </div>

            <div class="row">
                <div class="col-4">
                    <img src="images/product-8.jpg">
                    <h4>Red Printed Tshirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star-half-o"></i> 
                        <i class="fa fa-star-o"></i>
        
                         </div>
                    <p>$40.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-9.jpg">
                    <h4>Red Printed Tshirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star-o"></i>
        
                         </div>
                    <p>$170.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-10.jpg">
                    <h4>Red Printed Tshirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star-o"></i>
        
                         </div>
                    <p>$80.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-11.jpg">
                    <h4>Red Printed Tshirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star-half-o"></i>
        
                         </div>
                    <p>$70.00</p>
                </div>
</div>

<!-- ---------- Offer---------- -->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images/exclusive.png" class="Offer-img">

            </div>
            <div class="col-2">
                <p>Exclusively Available on RedStore</p> 
                <h1>Smart Band 4</h1>
                <small>Lorem ipsum dolor sit amet consectetur,adipisicing elit.rovident</small>
             
                <a href="" class="btn">Buy Now &#8594;</a>
                            </div>
        </div>
    </div>
</div>

<!-- -------- -- testimonial-- -------- -->
<div class="testimonial">
    <div class="small-container">
        <div class="row">

            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, quibusdam. Veniam possimus repellat vitae quis ipsam, repudiandae quisquam. Asperiores labore quasi quae obcaecati cumque eligendi perspiciatis quis commodi nihil dolore?</p>
                <div class="rating">
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star-half-o"></i>
                     </div>
                     <img src="images/user-1.png">
                     <h3>Nisha Agarwal</h3>

                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, quibusdam. Veniam possimus repellat vitae quis ipsam, repudiandae quisquam. Asperiores labore quasi quae obcaecati cumque eligendi perspiciatis quis commodi nihil dolore?</p>
                        <div class="rating">
                            <i class="fa fa-star"></i> 
                            <i class="fa fa-star"></i> 
                            <i class="fa fa-star"></i> 
                            <i class="fa fa-star"></i> 
                            <i class="fa fa-star-half-o"></i>
                             </div>
                             <img src="images/user-2.png">
                             <h3>Satya Ram</h3>
        
                            </div>
                            <div class="col-3">
                                <i class="fa fa-quote-left"></i>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, quibusdam. Veniam possimus repellat vitae quis ipsam, repudiandae quisquam. Asperiores labore quasi quae obcaecati cumque eligendi perspiciatis quis commodi nihil dolore?</p>
                                <div class="rating">
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star-half-o"></i>
                                     </div>
                                     <img src="images/user-3.png">
                                     <h3>Rishi Rasol</h3>
                
                                    </div>
                        
        </div>
    </div>
</div>



<!-- -------- brands---------- -->
<div class="small-container">
    <div class="row">
        <div class="col-5">

            <img src="images/logo-godrej.png">
        </div>
        <div class="col-5">
            <img src="images/logo-oppo.png">
        </div>
        <div class="col-5">
            <img src="images/logo-coca-cola.png">
        </div>
        <div class="col-5">
            <img src="images/logo-paypal.png">
        </div>
        <div class="col-5">
            <img src="images/logo-philips.png">
        </div>




    </div>
</div>


<!-- -------- brands---------- -->

<div class="footer">
    <div class="container">
        <div class="row">

            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download Our App from Android Mobile Phone.</p>
              <div class="app-logo">
                <img src="images/play-store.png">
            
              </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>Our Purpose is to Sustainability Make the pleasure and Benifits of Sports Aceesible to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Usefull Links</h3>
<ul>
    <li>Coupons</li>
    <li>Blog Policy</li>
    <li>ReturnPolicy</li>
    <li>Join Affiliate</li>
</ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
<ul>
    <li>Facebook</li>
    <li>Twitter</li>
    <li>Instagram</li>
    <li>Youtube</li>
</ul>
            </div>
            
        </div>

        <hr>
        <p class="Copyright"> Copyright - 2022</p>
    </div>
</div>

<!-- ---------- js for toggle menu---------- -->
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "opx";
    
    function menutoggle(){

        if(MenuItems.style.maxHeight == "opx")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "opx";

        }
    }
</script>

</body>
</html>