<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <link rel ="stylesheet" type="text/css" href="styles.css">


    </head>
    <body>
        <header>
            <h1>Products</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>We have an Wide range of products like watches , T-Shirts, Shhoes Etc</h2>
                <p>Click on the product you like and orders yours now</p>
            </section>
        </main>
        <footer>
            <p>&copy; Alex Ecommerce Store</p>
        </footer>
       
    </body>
</html>