<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Product Page</title>
</head>
<body>

  <div class="product-container">
    <div class="product-image">
      <img src="C:\Users\jahna\Desktop\product Ec W-3\apple_mlld2ll_a_watch_smartwatch_38mm_stainless_1187207.jpgimage.jpg" alt="Product Image">
    </div>
    <div class="product-details">
      <h1>Product Name</h1>
      <p class="price">$99.99</p>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ullamcorper tellus quis turpis fringilla, id aliquam dolor tincidunt.</p>
      <button onclick="addToCart()">Add to Cart</button>
    </div>
  </div>

  <div class="cart-container">
    <h2>Shopping Cart</h2>
    <ul id="cart-items"></ul>
    <p id="total-price">Total: $0.00</p>
    <button onclick="viewCart()">View Cart</button>
  </div>

  <script src="script.js"></script>
</body>
</html>