<DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <title>To-Do List</title>
    </head>
    <body>
    
      <div class="todo-container">
        <h1>To-Do List</h1>
        <ul id="task-list"></ul>
        <div class="controls">
          <input type="text" id="new-task" placeholder="Add a new task">
          <button onclick="addTask()">Add</button>
          <button onclick="clearTasks()">Clear All</button>
        </div>
      </div>
    
      <script src="script.js"></script>
    </body>